# CarRentalApplication-Blazor

./: CarRentalApp.sln
Server/: CarRentalApp.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
Server/Configurations/Entities/: ColorSeedConfig.cs  MakeSeedConfig.cs  ModelSeedConfig.cs  RoleSeedConfig.cs  SeedUserConfig.cs
Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20210813024614_NewUserMigration.Designer.cs  20210813024614_NewUserMigration.cs  20210813030819_AddedApplicationTables.Designer.cs  20210813030819_AddedApplicationTables.cs  20210813032737_SeedsDefault.Designer.cs  20210813032737_SeedsDefault.cs  20210813033747_SeedsRoles.Designer.cs  20210813033747_SeedsRoles.cs  20210813035237_SeedsRolesV2.Designer.cs  20210813035237_SeedsRolesV2.cs  ApplicationDbContextModelSnapshot.cs
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+30 files in other folders)
